resources:
  - namespace.yaml
  - ./redis
  - ./maria
  - svc.yaml
  - pvc.yaml
  - sts.yaml
  - job.yaml
  - ingress.yaml

configMapGenerator:
  - name: erpnext-config
    files:
      - ./common_site_config.json