resources:
  - redis.yaml

configMapGenerator:
  - name: redis-config
    namespace: erpnext
    files:
      - redis.conf
  - name: redis-queue-config
    namespace: erpnext
    files:
      - queue.conf
  